{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppData": "Server=(localdb)\\MSSQLLocalDB;Database=DemoDB;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
